<!doctype html>
<html lang="en">
    <head>
        <title>Miro</title>
        <link rel="stylesheet" href="/css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">  
    </head>

    <body>
        <header>
            <div class="container">
                <nav class="nav">
                    <a href="index.html" class="logo-box hue-shift">
                        <img class="logo" src="img/logo.png" alt="logo">
                    </a>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#" class="nav-link">about</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">case study</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">faq</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="landing-page">
            <div class="container">
                <div class="content">
                    <div class="content-details">
                        <h1 class="title">Time travel to the future</h1>
                        <p class="description">If you want to view your future, this is the best place. Sign up now and wait for your turn. Hurry, few people will travel. </p>
                        <div class="search">
                            <input type="text" class="search-bar" placeholder="your email address" required>
                            <input type="button" class="search-btn hue-shift" value="join">
                        </div>

                        <div class="sn-list">
                            <a href="#" class="sn-link">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="sn-link">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="sn-link">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="sn-link">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>

                    <div class="image-group hue-shift">
                        <img src="img/liq-5.png" alt="" class="blob-large">
                        <img src="img/liq-4.png" alt="" class="blob-bean">
                    </div>
                </div>
            </div>

            <img src="img/liq-1.png" alt="" class="blob blob-1 hue-shift">
            <img src="img/liq-2.png" alt="" class="blob blob-2 hue-shift">
            <img src="img/liq-3.png" alt="" class="blob blob-3 hue-shift">
            <img src="img/liq-6.png" alt="" class="blob blob-4 hue-shift">
        </section>
    </body>
</html>